ENVIRONMENT=dev
FEISHU_CONNECTION_TYPE=http
DRIVER=~fastapi+~httpx
#端口：7777
FEISHU_BOTS=[{"app_id":"cli_a885949bcff7500e","app_secret":"mCaPXHnFs7oM58yAKO9aVd2Y6vQN2SSx","verification_token":"Cnpcdf680cKrpfUJBEAdDfjO0a0nCSCf","encrypt_key":"t4MdanI6WLiW30T80bNsidWwRcUvha0F","is_lark":false}]